[gd_scene load_steps=10 format=4 uid="uid://wcms1qg2i585"]

[ext_resource type="PackedScene" path="res://scenes/Echo.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/IceWall.tscn" id="2"]
[ext_resource type="TileSet" uid="uid://b8rk3xw02q5vn" path="res://resources/professional_cave_tileset.tres" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Heartspring.tscn" id="4"]
[ext_resource type="Script" uid="uid://m6dd1yn8y6qe" path="res://src/TextTrigger.gd" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(800, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform1"]
size = Vector2(200, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform2"]
size = Vector2(200, 32)

[node name="MainLevel" type="Node2D"]

[node name="Echo" parent="." instance=ExtResource("1")]
position = Vector2(0, -100)

[node name="BG" type="ColorRect" parent="."]
z_index = -10
custom_minimum_size = Vector2(2000, 1200)
offset_left = -972.0
offset_top = -673.0
offset_right = 1028.0
offset_bottom = 527.0
color = Color(0.11, 0.12, 0.15, 1)

[node name="CaveMap" type="TileMap" parent="."]
tile_set = ExtResource("3")
format = 2

[node name="Layer1" type="TileMapLayer" parent="CaveMap"]
use_parent_material = true
position = Vector2(93, 202)
tile_map_data = PackedByteArray("AAD+////AQAAAAEAAAD//wAAAQAAAAEAAAD+/wAAAQAAAAEAAAD9/wAAAQAAAAEAAAD8/wAAAQAAAAEAAAD7/wAAAQAAAAEAAAD6/wAAAQAAAAEAAAD5/wAAAQAAAAEAAAD4/wAAAQAAAAEAAAD3/wAAAQAAAAEAAAD2/wAAAQAAAAEAAAD1/wAAAQAAAAEAAAD0/wAAAQAAAAEAAADz/wAAAQAAAAEAAADy/wAAAQAAAAEAAADx/wAAAQAAAAEAAADw/wAAAQAAAAEAAADv/wAAAQAAAAEAAADu/wAAAQAAAAEAAADt/wAAAQAAAAEAAADs/wAAAQAAAAEAAADr/wAAAQAAAAEAAADq/wAAAQAAAAEAAADp/wAAAQAAAAEAAADo/wAAAQAAAAEAAADn/wAAAQAAAAEAAADm/wAAAQAAAAEAAADl/wAAAQAAAAEAAADk/wAAAQAAAAEAAADj/wAAAQAAAAEAAADi/wAAAQAAAAEAAADh/wAAAQAAAAEAAADg/wAAAQAAAAEAAADf/wAAAQAAAAEAAADe/wAAAQAAAAEAAADd/wAAAQAAAAEAAADc/wAAAQAAAAEAAADb/wAAAQAAAAEAAADa/wAAAQAAAAEAAADZ/wAAAQAAAAEAAADY/wAAAQAAAAEAAADX/wAAAQAAAAEAAADW/wAAAQAAAAEAAAA=")
tile_set = ExtResource("3")

[node name="IceWall" parent="." instance=ExtResource("2")]
position = Vector2(400, 0)

[node name="Heartspring" parent="." instance=ExtResource("4")]
position = Vector2(700, 0)

[node name="SpawnTextTrigger" type="Area2D" parent="."]
position = Vector2(100, 0)
script = ExtResource("5")
trigger_message = "The air here feels... still. Something stirs within me."
show_once = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnTextTrigger"]
shape = SubResource("RectangleShape2D_1")

[node name="WallTextTrigger" type="Area2D" parent="."]
position = Vector2(300, 0)
script = ExtResource("5")
trigger_message = "A deep cold lingers in this ice. Fire might loosen this grip."
show_once = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTextTrigger"]
shape = SubResource("RectangleShape2D_1")

[node name="HeartspringTextTrigger" type="Area2D" parent="."]
position = Vector2(600, 0)
script = ExtResource("5")
trigger_message = "This pulse... it is so weak. Yet hope flickers within."
show_once = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeartspringTextTrigger"]
shape = SubResource("RectangleShape2D_1")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-375, 204)
collision_layer = 2

[node name="GroundShape" type="CollisionShape2D" parent="Ground"]
position = Vector2(191, -2)
shape = SubResource("RectangleShape2D_ground")

[node name="GroundVisual" type="ColorRect" parent="Ground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -19.0
offset_right = 197.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.3, 0.2, 1)

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(-300, 0)
collision_layer = 2

[node name="Platform1Shape" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_platform1")

[node name="Platform1Visual" type="ColorRect" parent="Platform1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -16.0
offset_right = 100.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.3, 0.2, 1)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(500, -50)
collision_layer = 2

[node name="Platform2Shape" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_platform2")

[node name="Platform2Visual" type="ColorRect" parent="Platform2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -16.0
offset_right = 100.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.3, 0.2, 1)
