; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Elemental Echo"
run/main_scene="res://scenes/ui/menus/StartMenu.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

CollectionManager="*res://src/autoloads/CollectionManager.gd"
ProgressManager="*res://src/autoloads/ProgressManager.gd"

[rendering]

renderer/rendering_method="mobile"
