[gd_scene load_steps=14 format=3 uid="uid://b2fweyfpxssqg"]

[ext_resource type="PackedScene" uid="uid://c258t6ukqdor4" path="res://scenes/player/Echo.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/components/Level1Background.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/components/LevelBoundaries.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/IceWall.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/interactables/Heartspring.tscn" id="5"]
[ext_resource type="Script" uid="uid://m6dd1yn8y6qe" path="res://src/entities/environment/TextTrigger.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/collectibles/FireDiamond.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/collectibles/WaterDiamond.tscn" id="8"]
[ext_resource type="Script" uid="uid://b4376p8w1wjsv" path="res://src/levels/MainLevel.gd" id="9"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_small"]
size = Vector2(160, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_large"]
size = Vector2(400, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_medium"]
size = Vector2(240, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_text"]
size = Vector2(150, 100)

[node name="CompleteLevel" type="Node2D"]
script = ExtResource("9")

[node name="Level1Background" parent="." instance=ExtResource("2")]

[node name="LevelBoundaries" parent="." instance=ExtResource("3")]
position = Vector2(559, 275)

[node name="Echo" parent="." instance=ExtResource("1")]
position = Vector2(-600, 250)

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(-11, 79)

[node name="ChallengePlatform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(5824, -1560)
scale = Vector2(9, 9)
collision_layer = 2

[node name="PlatformVisual" type="ColorRect" parent="Platforms/ChallengePlatform2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -16.0
offset_right = 80.0
offset_bottom = 16.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/ChallengePlatform2"]
shape = SubResource("RectangleShape2D_small")

[node name="StartPlatform" type="StaticBody2D" parent="Platforms"]
position = Vector2(-600, 300)
scale = Vector2(3, 3)
collision_layer = 2

[node name="PlatformVisual" type="ColorRect" parent="Platforms/StartPlatform"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -16.0
offset_right = 200.0
offset_bottom = 16.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StartPlatform"]
shape = SubResource("RectangleShape2D_large")

[node name="LearningPlatform" type="StaticBody2D" parent="Platforms"]
position = Vector2(549, 136)
scale = Vector2(3, 3)
collision_layer = 2

[node name="PlatformVisual" type="ColorRect" parent="Platforms/LearningPlatform"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -16.0
offset_right = 120.0
offset_bottom = 16.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/LearningPlatform"]
shape = SubResource("RectangleShape2D_medium")

[node name="ChallengePlatform" type="StaticBody2D" parent="Platforms"]
position = Vector2(1431, -343)
scale = Vector2(3, 3)
collision_layer = 2

[node name="PlatformVisual" type="ColorRect" parent="Platforms/ChallengePlatform"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -16.0
offset_right = 80.0
offset_bottom = 16.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/ChallengePlatform"]
shape = SubResource("RectangleShape2D_small")

[node name="GoalPlatform" type="StaticBody2D" parent="Platforms"]
position = Vector2(2269, -858)
scale = Vector2(3, 3)
collision_layer = 2

[node name="PlatformVisual" type="ColorRect" parent="Platforms/GoalPlatform"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -16.0
offset_right = 120.0
offset_bottom = 16.0
color = Color(0.2, 0.8, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/GoalPlatform"]
shape = SubResource("RectangleShape2D_medium")

[node name="IceWall" parent="." instance=ExtResource("4")]
position = Vector2(972, 86)
scale = Vector2(3, 3)

[node name="Heartspring" parent="." instance=ExtResource("5")]
position = Vector2(2212, -1002)

[node name="StartText" type="Area2D" parent="."]
position = Vector2(-261, 143)
script = ExtResource("6")
trigger_message = "Welcome, Echo. Practice switching forms (Q) and collect elemental diamonds."
show_once = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartText"]
shape = SubResource("RectangleShape2D_text")

[node name="IceWallText" type="Area2D" parent="."]
position = Vector2(873, -155)
script = ExtResource("6")
trigger_message = "Ice blocks your path! Switch to Fire form (Q) to melt through."
show_once = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="IceWallText"]
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_text")

[node name="GoalText" type="Area2D" parent="."]
position = Vector2(-266, 141)
script = ExtResource("6")
trigger_message = "The Heartspring awaits! Touch it to complete Level 1."
show_once = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalText"]
position = Vector2(559, -608)
shape = SubResource("RectangleShape2D_text")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Instructions" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -132.0
offset_right = 406.0
offset_bottom = -92.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.8, 0.9, 1, 0.8)
theme_override_font_sizes/font_size = 16
text = "WASD to move, SPACE to jump, Q to switch forms"

[node name="LevelTitle" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -180.0
offset_right = 400.0
offset_bottom = -140.0
theme_override_colors/font_color = Color(1, 0.8, 0.4, 0.9)
theme_override_font_sizes/font_size = 24
text = "The Elemental Echo - Level 1: First Steps"

[node name="Diamonds" type="Node2D" parent="."]
position = Vector2(1323, -945)

[node name="StartFireDiamond" parent="Diamonds" instance=ExtResource("7")]
position = Vector2(-1600, 1201)

[node name="LearningWaterDiamond" parent="Diamonds" instance=ExtResource("8")]
position = Vector2(-334, 724)

[node name="ChallengeFireDiamond" parent="Diamonds" instance=ExtResource("7")]
position = Vector2(103, 447)

[node name="GoalWaterDiamond" parent="Diamonds" instance=ExtResource("8")]
position = Vector2(896, -63)

[connection signal="body_entered" from="StartText" to="StartText" method="_on_body_entered"]
[connection signal="body_entered" from="IceWallText" to="IceWallText" method="_on_body_entered"]
[connection signal="body_entered" from="GoalText" to="GoalText" method="_on_body_entered"]
