[gd_scene load_steps=2 format=3 uid="uid://level_background_component"]

[ext_resource type="Texture2D" path="res://assets/backgrounds/elemental_echo_level_background.png" id="1_level_background"]

[node name="LevelBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_level_background")
expand_mode = 1
stretch_mode = 0

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.15)
mouse_filter = 2 