[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/entities/environment/MovingPlatform.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cdi22dhmffv1m" path="res://assets/test_assets/Tiles.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(240, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_carry"]
size = Vector2(260, 40)

[node name="MovingPlatform" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1")

[node name="PlatformCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_platform")

[node name="PlatformVisual" type="Sprite2D" parent="."]
scale = Vector2(1.8, 1)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(64, 250, 128, 26)

[node name="CarryDetection" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 0

[node name="CarryCollision" type="CollisionShape2D" parent="CarryDetection"]
shape = SubResource("RectangleShape2D_carry")
