[gd_scene load_steps=6 format=3 uid="uid://cyx6fnj1yha11"]

[ext_resource type="PackedScene" uid="uid://b8rqllxekq8i7" path="res://scenes/components/ElementalBackground.tscn" id="1"]
[ext_resource type="Script" uid="uid://cvmmypd6rywbo" path="res://src/ui/menus/StartMenu.gd" id="2"]
[ext_resource type="SpriteFrames" uid="uid://cmajo8kr7swp6" path="res://resources/play_button_sprite_frames_fixed.tres" id="3"]

[sub_resource type="Environment" id="Environment_menu"]
background_mode = 1
background_color = Color(0.08, 0.1, 0.15, 1)
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.5, 0.7, 1)
ambient_light_energy = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_button"]
size = Vector2(300, 150)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="ElementalBackground" parent="." instance=ExtResource("1")]
layout_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_menu")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Control" parent="UI"]
layout_mode = 1
anchor_left = 0.82
anchor_top = 0.87
anchor_right = 0.95
anchor_bottom = 0.94
offset_left = -170.64
offset_top = -66.76
offset_right = -140.4
offset_bottom = -12.12
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/PlayButton"]
position = Vector2(10.24, 1.16006)
scale = Vector2(0.697429, 0.564757)
sprite_frames = ExtResource("3")
animation = &"click_dip"

[node name="ClickArea" type="Area2D" parent="UI/PlayButton"]
scale = Vector2(0.944726, 0.784169)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/PlayButton/ClickArea"]
position = Vector2(12.24, 44.1601)
shape = SubResource("RectangleShape2D_button")

[node name="SettingsIconButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0
flat = true
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 0.9)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "⚙️"

[connection signal="input_event" from="UI/PlayButton/ClickArea" to="." method="_on_play_button_clicked"]
[connection signal="pressed" from="UI/SettingsIconButton" to="." method="_on_settings_icon_button_pressed"]
